GET http://localhost:3000/api/pokemons/

###

GET http://localhost:3000/api/pokemons/0129fef0-06a6-11ec-8b1c-b1423e4fb1fe


###
POST http://localhost:3000/api/pokemons
Content-Type: application/json

{
		"specie": "Pikachu",
		"height": 12,
		"description":
			"Pikachu that can generate powerful electricity have cheek sacs that are extra soft and super stretchy. When it smashes its opponents with its bolt- shaped tail, it delivers a surge of electricity equivalent to a lightning strike. Its Gigantamax power expanded, forming its supersized body and towering tail.",
		"hp": 190
}

### 
PUT http://localhost:3000/api/pokemons/847f7200-08cf-11ec-80ef-af2f52092443
Content-Type: application/json

{
		"specie": "Pikachu",
		"height": 12,
		"description":
			"Pikachu that can generate powerful electricity have cheek sacs that are extra soft and super stretchy. When it smashes its opponents with its bolt- shaped tail, it delivers a surge of electricity equivalent to a lightning strike. Its Gigantamax power expanded, forming its supersized body and towering tail.",
		"hp": 190

}

###
DELETE http://localhost:3000/api/pokemons/2ab5f3b0-08d0-11ec-8ff0-17a2b27494ed